# simple-framework

./: .gitignore  README.md  pom.xml
src/main/java/demo/annotation/: Main.java  TestAnnotation.java
src/main/java/demo/generic/: Boy.java  GenericDemo1.java  GenericDemo2.java  Human.java
src/main/java/demo/singleton/: EnumStarvingSingleton.java  SingletonTest.java  StarvingType1.java  StarvingType2.java  StarvingType3.java
src/main/java/servlet/: TestServlet.java
src/main/java/servlet/basic/: DispatcherServlet.java
src/main/java/top/keyon/framework/core/: BeanContainer.java
src/main/java/top/keyon/framework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/top/keyon/framework/core/util/: ClassUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
